<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1848" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agendamento" ZOrder="42" X="2304" Y="494" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:viatura_occorencia" ZOrder="23" X="1356" Y="531" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:agendamento_bombeiro" ZOrder="37" X="1968" Y="503" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:agendamento_viatura" ZOrder="41" X="2015" Y="366" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bombeiro" ZOrder="18" X="1090" Y="210" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bombeiro_occorencia" ZOrder="33" X="299" Y="175" Height="117" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:codigo_occorencia" ZOrder="32" X="77" Y="441" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:conselho" ZOrder="65" X="2733" Y="649" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:equipamento" ZOrder="40" X="2605" Y="60" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:equipamento_bombeiro" ZOrder="7" X="2297" Y="56" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:equipamento_viatura" ZOrder="39" X="2855" Y="47" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:extra" ZOrder="28" X="1257" Y="41" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ficha_bombeiro" ZOrder="35" X="470" Y="776" Height="286" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ficha_viatura" ZOrder="36" X="1121" Y="793" Height="286" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:freguesia" ZOrder="1" X="2731" Y="471" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:licenca" ZOrder="27" X="986" Y="25" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:manutencao" ZOrder="17" X="1513" Y="51" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:occorencia" ZOrder="4" X="355" Y="338" Height="286" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:registo_comunicacoes" ZOrder="38" X="1809" Y="727" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:registoComunicacoes_bombeiro" ZOrder="9" X="1778" Y="42" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:registoComunicacoes_viatura" ZOrder="2" X="1421" Y="787" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:telefone" ZOrder="64" X="236" Y="785" Height="132" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo" ZOrder="26" X="757" Y="856" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:turno" ZOrder="19" X="913" Y="380" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:turno_bombeiro" ZOrder="30" X="601" Y="39" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:turno_viatura" ZOrder="21" X="911" Y="581" Height="136" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="68" />
    <Shape ID="DesignTable:utilizador" ZOrder="12" X="2081" Y="182" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:viatura" ZOrder="25" X="1617" Y="332" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:viatura_bombeiro" ZOrder="14" X="1318" Y="265" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_viatura_occorencia_occorencia" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_viatura_occorencia_viatura" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_agendamento_bombeiro_agendamento" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2304</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>2255</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_agendamento_bombeiro_bombeiro" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1968</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_agendamento_viatura_agendamento" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2304</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_agendamento_viatura_viatura" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1802</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bombeiro_ficha_bombeiro" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bombeiro_utilizador" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2081</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bombeiro_occorencia_bombeiro" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bombeiro_occorencia_occorencia" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipamento_bombeiro_bombeiro" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2305</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2305</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipamento_bombeiro_equipamento" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2605</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>2581</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipamento_viatura_equipamento" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2827</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2855</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipamento_viatura_viatura" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1767</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1767</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>2863</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>2863</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_extra_bombeiro" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ficha_bombeiro_bombeiro" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipo_id_tipo" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_freguesia_conselho" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2880</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>2880</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licenca_bombeiro" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licenca_tipo" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_manutencao_viatura" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1670</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1670</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_occorencia_codigo_occorencia" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registo_comunicacoes_occorencia" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registoComunicacoes_bombeiro_bombeiro" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1786</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1786</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registoComunicacoes_bombeiro_registo_comunicacoes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1943</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registoComunicacoes_viatura_registo_comunicacoes" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1809</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registoComunicacoes_viatura_viatura" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1707</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefone_ficha_bombeiro" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turno_bombeiro_bombeiro" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turno_bombeiro_turno1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turno_viatura_turno1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turno_viatura_viatura" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1660</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1660</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_utilizador_bombeiro" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_viatura_ficha_viatura" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_viatura_bombeiro_bombeiro" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_viatura_bombeiro_viatura" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1617</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>