<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="1912" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agendamento" ZOrder="64" X="698" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:agendamento_bombeiro" ZOrder="63" X="341" Y="70" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:agendamento_viatura" ZOrder="62" X="993" Y="70" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bombeiro" ZOrder="61" X="70" Y="70" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bombeiro_occorencia" ZOrder="60" X="341" Y="516" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:codigo_occorencia" ZOrder="59" X="997" Y="720" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:conselho" ZOrder="58" X="1422" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:equipamento" ZOrder="57" X="695" Y="1147" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:equipamento_bombeiro" ZOrder="56" X="341" Y="1147" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:equipamento_viatura" ZOrder="55" X="987" Y="1147" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:extra" ZOrder="54" X="341" Y="2623" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ficha_bombeiro" ZOrder="53" X="341" Y="2006" Height="324" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ficha_viatura" ZOrder="52" X="833" Y="1408" Height="286" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:freguesia" ZOrder="51" X="1688" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:licenca" ZOrder="50" X="341" Y="1408" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:manutencao" ZOrder="49" X="913" Y="293" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:occorencia" ZOrder="48" X="679" Y="516" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:registo_comunicacoes" ZOrder="47" X="711" Y="905" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:registoComunicacoes_bombeiro" ZOrder="46" X="341" Y="905" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:registoComunicacoes_viatura" ZOrder="45" X="1052" Y="905" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:telefone" ZOrder="44" X="646" Y="2006" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo" ZOrder="43" X="595" Y="1408" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:turno" ZOrder="42" X="650" Y="1764" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:turno_bombeiro" ZOrder="41" X="341" Y="1764" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:turno_viatura" ZOrder="40" X="897" Y="1764" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:utilizador" ZOrder="39" X="341" Y="2381" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:viatura" ZOrder="38" X="658" Y="293" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:viatura_bombeiro" ZOrder="37" X="341" Y="293" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:viatura_occorencia" ZOrder="36" X="997" Y="516" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_agendamento_bombeiro_agendamento" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_agendamento_bombeiro_bombeiro" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_agendamento_viatura_agendamento" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_agendamento_viatura_viatura" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bombeiro_ficha_bombeiro" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bombeiro_utilizador" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>2398</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>2398</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bombeiro_occorencia_bombeiro" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bombeiro_occorencia_occorencia" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipamento_bombeiro_bombeiro" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipamento_bombeiro_equipamento" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipamento_viatura_equipamento" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipamento_viatura_viatura" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_extra_bombeiro" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2640</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ficha_bombeiro_bombeiro" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2031</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipo_id_tipo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_freguesia_conselho" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1618</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1688</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licenca_bombeiro" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_manutencao_viatura" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_occorencia_codigo_occorencia" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registo_comunicacoes_occorencia" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registoComunicacoes_bombeiro_bombeiro" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registoComunicacoes_bombeiro_registo_comunicacoes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registoComunicacoes_viatura_registo_comunicacoes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registoComunicacoes_viatura_viatura" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefone_ficha_bombeiro" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>2073</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>2073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turno_bombeiro_bombeiro" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turno_bombeiro_turno1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>1821</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turno_viatura_turno1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1821</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turno_viatura_viatura" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>1789</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_utilizador_bombeiro" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>2406</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_viatura_ficha_viatura" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_viatura_bombeiro_bombeiro" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_viatura_bombeiro_viatura" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_viatura_occorencia_occorencia" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_viatura_occorencia_viatura" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>